module.exports = {
	"env": {
		"browser": true,
		"es6": true,
		"node": true,
		"mocha": true,
		"jasmine": true
	},
	"parser": "babel-eslint",
	"extends": ["eslint:recommended", "plugin:react/recommended"],
	"parserOptions": {
		"ecmaFeatures": {
			"experimentalObjectRestSpread": true,
			"jsx": true
		},
		"sourceType": "module"
	},
	"plugins": [
		"react",
		"babel",
		"async-await"
	],
	"rules": {
		"accessor-pairs": "error",
		"array-bracket-spacing": "error",
		"array-callback-return": "error",
		"arrow-body-style": ["error", "as-needed"],
		//"arrow-parens": ["error", "as-needed"],
		"arrow-spacing": [
			"error",
			{
				"after": true,
				"before": true
			}
		],
		"async-await/space-after-await": 2,
		"babel/generator-star-spacing": "error",
		"babel/no-await-in-loop": "error",
		"block-scoped-var": "error",
		"block-spacing": "error",
		"brace-style": "error",
		"callback-return": "error",
		"camelcase": "error",
		"comma-dangle": "error",
		"comma-spacing": [
			"error",
			{
				"after": true,
				"before": false
			}
		],
		"comma-style": [
			"error",
			"last"
		],
		"complexity": "error",
		"computed-property-spacing": [
			"error",
			"never"
		],
		"consistent-return": "error",
		"consistent-this": "error",
		"curly": "off",
		"default-case": "error",
		"dot-location": ["error", "object"],
		"dot-notation": "error",
		"eol-last": "error",
		"eqeqeq": "error",
		"func-names": "error",
		"func-style": [
			"error",
			"declaration",
			{"allowArrowFunctions": true}
		],
		"global-require": "off",
		"guard-for-in": "error",
		"handle-callback-err": "error",
		"id-blacklist": "error",
		"id-length": "off",
		"id-match": "error",
		"indent": "off",
		"init-declarations": "error",
		"jsx-quotes": ["error", "prefer-double"],
		"key-spacing": "error",
		"keyword-spacing": "error",
		"linebreak-style": [
			"error",
			"unix"
		],
		"lines-around-comment": "error",
		"max-depth": "error",
		"max-len": "off",
		"max-nested-callbacks": ["error", {"max": 4}],
		"max-params": ["error", {"max": 6}],
		"max-statements": ["error", 25],
		"max-statements-per-line": "error",
		"new-cap": ["error", {newIsCap: true, capIsNew: false, "capIsNewExceptions": ["express.Router"]}],
		"new-parens": "error",
		"newline-after-var": "off",
		"newline-before-return": "error",
		"newline-per-chained-call": "error",
		"no-alert": "error",
		"no-array-constructor": "error",
		"no-bitwise": "error",
		"no-caller": "error",
		"no-catch-shadow": "error",
		"no-confusing-arrow": "error",
		"no-continue": "error",
		"no-div-regex": "error",
		"no-duplicate-imports": "error",
		"react/no-did-mount-set-state": "off", // @TODO: ay vvs p1 - discuss it
		"no-else-return": "error",
		"no-empty-function": "error",
		"no-eq-null": "error",
		"no-eval": "error",
		"no-extend-native": "error",
		"no-extra-bind": "error",
		"no-extra-label": "error",
		"no-extra-parens": "error",
		"no-floating-decimal": "error",
		"no-implicit-coercion": "error",
		"no-implicit-globals": "error",
		"no-implied-eval": "error",
		"no-inline-comments": "error",
		"no-invalid-this": "error",
		"no-iterator": "error",
		"no-label-var": "error",
		"no-labels": "error",
		"no-lone-blocks": "error",
		"no-lonely-if": "error",
		"no-loop-func": "error",
		"no-mixed-requires": "off",
		"no-multi-spaces": "error",
		"no-multi-str": "error",
		"no-multiple-empty-lines": "error",
		"no-native-reassign": "error",
		"no-negated-condition": "error",
		"no-nested-ternary": "error",
		"no-new": "error",
		"no-new-func": "error",
		"no-new-object": "error",
		"no-new-require": "error",
		"no-new-wrappers": "error",
		"no-octal-escape": "error",
		"no-param-reassign": "error",
		"no-path-concat": "error",
		"no-plusplus": "error",
		"no-process-env": "off",
		"no-process-exit": "error",
		"no-proto": "error",
		"no-restricted-globals": "error",
		"no-restricted-imports": "error",
		"no-restricted-modules": "error",
		"no-restricted-syntax": "error",
		"no-return-assign": "error",
		"no-script-url": "error",
		"no-self-compare": "error",
		"no-sequences": "error",
		"no-shadow": "error",
		"no-shadow-restricted-names": "error",
		"no-spaced-func": "error",
		"no-sync": "error",
		"no-ternary": "off",
		"no-throw-literal": "error",
		"no-trailing-spaces": "error",
		"no-undef-init": "error",
		"no-undefined": "error",
		"no-underscore-dangle": ["error", {"allow": ["__set__", "__get__"]}],
		"no-unmodified-loop-condition": "error",
		"no-unneeded-ternary": "error",
		"no-unused-expressions": "error",
		"no-use-before-define": "error",
		"no-useless-call": "error",
		"no-useless-concat": "error",
		"no-useless-constructor": "error",
		"no-useless-escape": "error",
		"no-var": "error",
		"no-void": "error",
		"no-whitespace-before-property": "error",
		"no-with": "error",
		"object-curly-spacing": [
			"error",
			"never"
		],
		"object-shorthand": "off",
		"one-var": "off",
		"one-var-declaration-per-line": "error",
		"operator-assignment": "error",
		"operator-linebreak": ["error", "after"],
		"padded-blocks": "off",
		"prefer-arrow-callback": "error",
		"prefer-const": "off",
		"prefer-reflect": "error",
		"prefer-rest-params": "error",
		"prefer-spread": "error",
		"prefer-template": "error",
		"quote-props": "off",
		"quotes": [
			"error",
			"single",
			{"avoidEscape": true, "allowTemplateLiterals": true}
		],
		"radix": "error",
		"react/self-closing-comp": "error",
		"react/prop-types": [2, { "ignore": [
			"children",
			"className",
			"style"
			]
		}],
		"require-jsdoc": "off",
		"require-yield": "error",
		"semi": ["error", "never"],
		"semi-spacing": "error",
		"sort-imports": "off",
		"sort-vars": "off",
		"space-before-blocks": "error",
		"space-before-function-paren": "off",
		"space-in-parens": [
			"error",
			"never"
		],
		"space-infix-ops": "error",
		"space-unary-ops": "error",
		"spaced-comment": "off",
		"strict": "off",
		"template-curly-spacing": [
			"error",
			"never"
		],
		"valid-jsdoc": ["error", {"requireParamDescription": false, "requireReturnDescription": false}],
		"vars-on-top": "error",
		"wrap-iife": "error",
		"wrap-regex": "error",
		"yield-star-spacing": "error",
		"yoda": [
			"error",
			"never"
		]
	}
};
