<RestClientRequest>
  <option name="biscuits">
    <list />
  </option>
  <option name="httpMethod" value="GET" />
  <option name="urlBase" value="http://localhost:9006" />
  <option name="urlPath" value="/api/users" />
  <option name="headers">
    <list>
      <KeyValuePair>
        <option name="key" value="Accept" />
        <option name="value" value="application/json" />
      </KeyValuePair>
      <KeyValuePair>
        <option name="key" value="Cache-Control" />
        <option name="value" value="no-cache" />
      </KeyValuePair>
      <KeyValuePair>
        <option name="key" value="x-access-token" />
        <option name="value" value="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjQ4NSwiaG90ZWxJZCI6MTA3LCJpYXQiOjE0NzAyMzMwOTgsImV4cCI6MTQ3MTUyOTA5OH0.nSkH6kXuTrgkwWHpZrp_vb4UHItzpQb_25dzSDirCvE" />
      </KeyValuePair>
    </list>
  </option>
  <option name="parameters">
    <list />
  </option>
  <option name="parametersEnabled" value="true" />
  <option name="haveTextToSend" value="false" />
  <option name="haveFileToSend" value="false" />
  <option name="isFileUpload" value="false" />
  <option name="textToSend" value="" />
  <option name="filesToSend" value="" />
</RestClientRequest>